# LethalCompany_TAIGU

./: .coze
CleanShipV81/: Behaviours.cs  CustomCompany.CleabShip.csproj  CustomCompanyConfig.cs  CustomCompanyManager.cs  Patches.cs  Plugin.cs  README.md  build.sh
assets/: TAIGU.QuickOrganization.cfg
public/: QuickOrganization_README.md  index.html
